# DemoTNL

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tutorialsninja/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Elements.java  Waits.java
src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  CheckoutPage.java  ForgotPasswordPage.java  HeadersSection.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/resources/ConfigurationFile/: config.properties
src/test/java/com/tutorialsninja/automation/runner/: Runner.java  TestRunner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Orders.java  Register.java  Search.java
src/test/resources/FeatureFiles/: 1.Register.feature  1.Register.feature.launch  2.Login.feature  2.Login.feature.launch  3.Search.feature  3.Search.feature.launch  4.Orders.feature  4.Orders.feature.launch
